{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YZocHzRSsOntqUTU94nbM",
      "type": "rectangle",
      "x": -1324.7127322560718,
      "y": -192.99428832863214,
      "width": 1166.3222205802283,
      "height": 928.2044592176155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1230796403,
      "version": 197,
      "versionNonce": 1822906109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725384244403,
      "link": null,
      "locked": false
    },
    {
      "id": "QfcupxkjVyYulj3j02H6b",
      "type": "text",
      "x": -1036.5447426406968,
      "y": 186.17419518701809,
      "width": 591.3287295968984,
      "height": 105.38370693401396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 184381277,
      "version": 140,
      "versionNonce": 1206618269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725384278165,
      "link": null,
      "locked": false,
      "text": "BLOCK VAULT",
      "fontSize": 84.30696554721105,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCK VAULT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1577626685,
      "index": "aG",
      "isDeleted": false,
      "id": "n7P-Oj3qw4elfB-dpqnJK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.5097223431676,
      "y": -142.85960963251387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1166.3222205802283,
      "height": 1786.0468137769105,
      "seed": 1562335699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725384512368,
      "link": null,
      "locked": false
    },
    {
      "id": "eai8gdIY3DUIq8-qqgSba",
      "type": "text",
      "x": 352.24025325297237,
      "y": 338.7068785820044,
      "width": 826.2240415785552,
      "height": 78.1769917830201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 872582845,
      "version": 460,
      "versionNonce": 1980075059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725384449348,
      "link": null,
      "locked": false,
      "text": "Block Vault is a secure and intuitive web-based cryptocurrency wallet designed to\n provide users with a seamless experience for managing their digital assets.\n With a focus on security, usability, and accessibility, Block Vault enables users to store, send, receive, and\n monitor their cryptocurrencies with ease.",
      "fontSize": 15.635398356604009,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block Vault is a secure and intuitive web-based cryptocurrency wallet designed to\n provide users with a seamless experience for managing their digital assets.\n With a focus on security, usability, and accessibility, Block Vault enables users to store, send, receive, and\n monitor their cryptocurrencies with ease.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1427088925,
      "index": "aI",
      "isDeleted": false,
      "id": "2BYZ5gYyOoc13_MNxFIHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.5138765552956,
      "y": 166.04968941763826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.3287295968984,
      "height": 105.38370693401396,
      "seed": 1326085395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725384458832,
      "link": null,
      "locked": false,
      "fontSize": 84.30696554721105,
      "fontFamily": 5,
      "text": "BLOCK VAULT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCK VAULT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jX1gzpEL2NDzasOj_yNse",
      "type": "rectangle",
      "x": 273.3648474684869,
      "y": 746.9862127881361,
      "width": 315.91108424799677,
      "height": 139.82900079210367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 228436499,
      "version": 43,
      "versionNonce": 1367824509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725384468880,
      "link": null,
      "locked": false
    },
    {
      "id": "zBvXzmz4lWmUAS4rsM8Ic",
      "type": "rectangle",
      "x": 672.1376935208573,
      "y": 752.1646037006035,
      "width": 290.0167589893763,
      "height": 139.82939590815067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 660685021,
      "version": 77,
      "versionNonce": 819693875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725384474401,
      "link": null,
      "locked": false
    },
    {
      "id": "gWtpF8IX_2xLBJoO7rgdu",
      "type": "rectangle",
      "x": 1017.0934063237089,
      "y": 753.7047987555832,
      "width": 264.5393131940709,
      "height": 140.45852443318492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 697952979,
      "version": 111,
      "versionNonce": 458003389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725384485359,
      "link": null,
      "locked": false
    },
    {
      "id": "FsrlPwToo5HgGqszXkohl",
      "type": "rectangle",
      "x": 194.82082315586968,
      "y": 1504.1803821907542,
      "width": 1102.7209768344856,
      "height": 108.96451025900842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1245612157,
      "version": 244,
      "versionNonce": 1508684819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "brbnMEdUDDYrGYWrlduuF"
        }
      ],
      "updated": 1725384520825,
      "link": null,
      "locked": false
    },
    {
      "id": "brbnMEdUDDYrGYWrlduuF",
      "type": "text",
      "x": 701.0913228646164,
      "y": 1546.1626373202585,
      "width": 90.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1947085757,
      "version": 144,
      "versionNonce": 822262195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725384520825,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FsrlPwToo5HgGqszXkohl",
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8I9XR166GJum_UNrpYEiZ",
      "type": "rectangle",
      "x": 268.91688965197227,
      "y": 1014.5291065696224,
      "width": 989.3979526717753,
      "height": 431.49952713233324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1188047091,
      "version": 65,
      "versionNonce": 248651709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725384526387,
      "link": null,
      "locked": false
    },
    {
      "id": "UbcnAaofFG6GCFCpfFObm",
      "type": "text",
      "x": 739.6709661058144,
      "y": 1210.665225035838,
      "width": 139.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 945503315,
      "version": 23,
      "versionNonce": 249863187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725384543092,
      "link": null,
      "locked": false,
      "text": "About Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjYEsHs8TKJm94j_oGUVH",
      "type": "rectangle",
      "x": 581.5336007950734,
      "y": 460.95122875478,
      "width": 348.0713088419452,
      "height": 54.01116384132183,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1688531795,
      "version": 112,
      "versionNonce": 1202479763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EbBl4YUPuCpKIhatAHUZY"
        }
      ],
      "updated": 1725384592960,
      "link": null,
      "locked": false
    },
    {
      "id": "EbBl4YUPuCpKIhatAHUZY",
      "type": "text",
      "x": 713.8292802404601,
      "y": 475.4568106754409,
      "width": 83.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1226605501,
      "version": 8,
      "versionNonce": 713250589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725384595265,
      "link": null,
      "locked": false,
      "text": "SECURE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjYEsHs8TKJm94j_oGUVH",
      "originalText": "SECURE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYVXLeszAm-lr6IrOT9sc",
      "type": "rectangle",
      "x": 1497.1297503736128,
      "y": -146.58533717267983,
      "width": 1214.6396662125003,
      "height": 888.3112113886368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 543421405,
      "version": 166,
      "versionNonce": 1213062259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725384664888,
      "link": null,
      "locked": false
    },
    {
      "id": "rqi1eaYuwvpV1HQZbER5n",
      "type": "text",
      "x": 196.9692209563762,
      "y": -276.9816879922266,
      "width": 341.6874087967489,
      "height": 67.64485688741864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 364506909,
      "version": 228,
      "versionNonce": 1998984637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725384643749,
      "link": null,
      "locked": false,
      "text": "Landing Page",
      "fontSize": 54.11588550993495,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 648803347,
      "index": "aW",
      "isDeleted": false,
      "id": "Vomlfwciu3bA2OYZgt7Pp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.8302113518582,
      "y": -301.48274906480594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.2681884765625,
      "height": 67.64485688741868,
      "seed": 2065664637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725384653237,
      "link": null,
      "locked": false,
      "fontSize": 54.11588550993495,
      "fontFamily": 5,
      "text": "AUThentication",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUThentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJvn3TUJ-3HbLndiRs96t",
      "type": "rectangle",
      "x": 1874.7701105872543,
      "y": 2.9216727710988835,
      "width": 450.74424830832504,
      "height": 622.9385348059607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 289310877,
      "version": 75,
      "versionNonce": 2088755155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725384670720,
      "link": null,
      "locked": false
    },
    {
      "id": "X_R3q6KSKA81nOhMh_PJB",
      "type": "text",
      "x": 2006.2868354369757,
      "y": 89.21689396587561,
      "width": 183.92549658606148,
      "height": 69.98690660678108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1135223571,
      "version": 54,
      "versionNonce": 953650707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725384698525,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 55.989525285424826,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "da9112ozMmRePnwZ1jJzl",
      "type": "rectangle",
      "x": 1930.4183577345525,
      "y": 237.92364745541323,
      "width": 316.1581546832681,
      "height": 73.72854403166127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 759444733,
      "version": 92,
      "versionNonce": 1784910397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725384701896,
      "link": null,
      "locked": false
    },
    {
      "id": "-2ik8_e-iaLMRpR9Q2dcb",
      "type": "rectangle",
      "x": 1942.914725977532,
      "y": 376.6334112242633,
      "width": 326.1552874135407,
      "height": 84.97519917856391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1410351773,
      "version": 114,
      "versionNonce": 1260981245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725384707317,
      "link": null,
      "locked": false
    },
    {
      "id": "MgfgrzjD1DfB7Ra5foho4",
      "type": "text",
      "x": 2004.1975006172602,
      "y": 250.92876945340112,
      "width": 99.86974824174283,
      "height": 38.48250142622497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1930031293,
      "version": 68,
      "versionNonce": 1219307411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725384721869,
      "link": null,
      "locked": false,
      "text": "EMAIL",
      "fontSize": 30.786001140979984,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PGTAN9u5C9KeYT_6Jg7B",
      "type": "text",
      "x": 2011.5084438077165,
      "y": 397.2523425534004,
      "width": 219.8116152091201,
      "height": 48.7430710597438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 677069459,
      "version": 28,
      "versionNonce": 2136837693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725384724439,
      "link": null,
      "locked": false,
      "text": "PASSWORD",
      "fontSize": 38.994456847795036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASSWORD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UUpN1BEfOMg8YG4l3Hhe",
      "type": "rectangle",
      "x": 2001.2943942680613,
      "y": 512.3444790496708,
      "width": 212.1830988583788,
      "height": 60.6237425309655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1026745085,
      "version": 42,
      "versionNonce": 791165949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVyn-iYCIJjWMuF4EBDtX"
        }
      ],
      "updated": 1725384740484,
      "link": null,
      "locked": false
    },
    {
      "id": "fVyn-iYCIJjWMuF4EBDtX",
      "type": "text",
      "x": 2068.075961397446,
      "y": 530.1563503151535,
      "width": 78.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2039438515,
      "version": 8,
      "versionNonce": 1186019763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725384742514,
      "link": null,
      "locked": false,
      "text": "UNLOCK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UUpN1BEfOMg8YG4l3Hhe",
      "originalText": "UNLOCK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 224333469,
      "index": "af",
      "isDeleted": false,
      "id": "HNpGgTjMVDjWk_Vb-tarN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.5057741620567,
      "y": 803.8117503586407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1214.6396662125003,
      "height": 888.3112113886368,
      "seed": 1914827187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725384841774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 387789565,
      "index": "ag",
      "isDeleted": false,
      "id": "wv3E0mMkZxHf4T66stD_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.1461343756982,
      "y": 953.3187603024194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.74424830832504,
      "height": 622.9385348059607,
      "seed": 922698579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725384841774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1381678525,
      "index": "ah",
      "isDeleted": false,
      "id": "vSXcmBCF5C0pDOMEybxoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.4631624500907,
      "y": 1039.6139814971962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.32489013671875,
      "height": 69.98690660678103,
      "seed": 1132552435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725384845727,
      "link": null,
      "locked": false,
      "fontSize": 55.989525285424826,
      "fontFamily": 5,
      "text": "REGISTER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGISTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 415856189,
      "index": "ai",
      "isDeleted": false,
      "id": "iJYLnkBxcyaTAG1_madfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.4808797768019,
      "y": 1132.5938059063446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.1581546832681,
      "height": 73.72854403166127,
      "seed": 1630456467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725384849790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 945313821,
      "index": "aj",
      "isDeleted": false,
      "id": "6RDjFWjywBO6IZMTeT2JC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.2907497659758,
      "y": 1327.0304987555837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.1552874135407,
      "height": 84.97519917856391,
      "seed": 1690173491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725384841774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1140660051,
      "index": "ak",
      "isDeleted": false,
      "id": "coIMVcuN17pj1m09NMKT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.95213078771,
      "y": 1145.5989279043326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.73953897011992,
      "height": 57.698673756858504,
      "seed": 1209369043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725384854764,
      "link": null,
      "locked": false,
      "fontSize": 46.1589390054868,
      "fontFamily": 5,
      "text": "EMAIL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1995258941,
      "index": "al",
      "isDeleted": false,
      "id": "Se1TiK_dzSsPii1mteDxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.5384594048217,
      "y": 1347.649430084721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.5036315917969,
      "height": 48.7430710597438,
      "seed": 72077171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725384869227,
      "link": null,
      "locked": false,
      "fontSize": 38.994456847795036,
      "fontFamily": 5,
      "text": "RE PASSWORD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RE PASSWORD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 559681853,
      "index": "am",
      "isDeleted": false,
      "id": "ERA4J43tIodHoLc8hXg3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.6704180565048,
      "y": 1462.7415665809913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.1830988583788,
      "height": 60.6237425309655,
      "seed": 732391699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xfGM62m4CEoKYaN1KBUgs"
        }
      ],
      "updated": 1725384841774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1344863325,
      "index": "an",
      "isDeleted": false,
      "id": "xfGM62m4CEoKYaN1KBUgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.2219894583504,
      "y": 1480.553437846474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 115.0799560546875,
      "height": 25,
      "seed": 1134481075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725384876100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "REGISTER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERA4J43tIodHoLc8hXg3d",
      "originalText": "REGISTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 827185565,
      "index": "ao",
      "isDeleted": false,
      "id": "td8O-iBOc56PkA3idfRbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.9482325280396,
      "y": 1226.4326896704513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.1552874135407,
      "height": 84.97519917856391,
      "seed": 650385693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725384863824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 150642173,
      "index": "ap",
      "isDeleted": false,
      "id": "gS9VcggGFEzKr0wlZf7k6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.5419503582234,
      "y": 1247.0516209995887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.8116152091201,
      "height": 48.7430710597438,
      "seed": 75296125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725384863824,
      "link": null,
      "locked": false,
      "fontSize": 38.994456847795036,
      "fontFamily": 5,
      "text": "PASSWORD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASSWORD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 637676531,
      "index": "aq",
      "isDeleted": false,
      "id": "4mjGbt4mVKARC8Q8vGtFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2910.0005504021137,
      "y": -137.4585410887314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1214.6396662125003,
      "height": 888.3112113886368,
      "seed": 1793334653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725384902025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 31545309,
      "index": "ar",
      "isDeleted": false,
      "id": "hke0FjdmpuZr_OOJfF2Ru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4575.635128143571,
      "y": 29.012426675671747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.3287295968984,
      "height": 105.38370693401396,
      "seed": 463875283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725385017295,
      "link": null,
      "locked": false,
      "fontSize": 84.30696554721105,
      "fontFamily": 5,
      "text": "BLOCK VAULT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCK VAULT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34HiR6rYtFCtg0FFiWN9g",
      "type": "rectangle",
      "x": 4569.13161685077,
      "y": 301.2936717097351,
      "width": 569.49625438984,
      "height": 116.87425127432766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 183051901,
      "version": 219,
      "versionNonce": 1514539869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hsYxqS8O85XcUbM5UOheJ"
        }
      ],
      "updated": 1725385019907,
      "link": null,
      "locked": false
    },
    {
      "id": "hsYxqS8O85XcUbM5UOheJ",
      "type": "text",
      "x": 4811.069761745885,
      "y": 347.23079734689895,
      "width": 85.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1813669949,
      "version": 143,
      "versionNonce": 1334220733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725385019907,
      "link": null,
      "locked": false,
      "text": "CREATE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34HiR6rYtFCtg0FFiWN9g",
      "originalText": "CREATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhJ_sr_HQ6exAOMp0CTeb",
      "type": "rectangle",
      "x": 3248.2331528894724,
      "y": 447.58472025417495,
      "width": 571.6213704755219,
      "height": 104.12436537821122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 167322643,
      "version": 115,
      "versionNonce": 1768532061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTF0UmeYachM_H7YIcPEt"
        }
      ],
      "updated": 1725384932626,
      "link": null,
      "locked": false
    },
    {
      "id": "WTF0UmeYachM_H7YIcPEt",
      "type": "text",
      "x": 3489.923858268835,
      "y": 487.14690294328057,
      "width": 88.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 412752467,
      "version": 8,
      "versionNonce": 1726764883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725384934244,
      "link": null,
      "locked": false,
      "text": "IMPORT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhJ_sr_HQ6exAOMp0CTeb",
      "originalText": "IMPORT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 99046163,
      "index": "aw",
      "isDeleted": false,
      "id": "ryEzE8GhOdLfCLLpmgCKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2928.9894739165165,
      "y": -308.51869452401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 720.1187744140625,
      "height": 67.64485688741868,
      "seed": 404021597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725384956503,
      "link": null,
      "locked": false,
      "fontSize": 54.11588550993495,
      "fontFamily": 5,
      "text": "Wallet Generation / IMport",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet Generation / IMport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 263482291,
      "index": "ax",
      "isDeleted": false,
      "id": "wYLCBNFGvKuKZEH08RkI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4252.428809137775,
      "y": -125.66043370745558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1214.6396662125003,
      "height": 888.3112113886368,
      "seed": 257714717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725384986885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 2041679923,
      "index": "az",
      "isDeleted": false,
      "id": "vuxI02L5XYKGF_scHijU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4327.638263739608,
      "y": -259.07546646475515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.45062255859375,
      "height": 67.64485688741868,
      "seed": 415693629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725385001749,
      "link": null,
      "locked": false,
      "fontSize": 54.11588550993495,
      "fontFamily": 5,
      "text": "Create",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 645520925,
      "index": "b00",
      "isDeleted": false,
      "id": "GehQ4QQTFJ0nDfrp6lCQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3200.9112485420937,
      "y": 12.941334043148174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.3287295968984,
      "height": 105.38370693401396,
      "seed": 1301905235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725385011560,
      "link": null,
      "locked": false,
      "fontSize": 84.30696554721105,
      "fontFamily": 5,
      "text": "BLOCK VAULT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCK VAULT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 888091101,
      "index": "b01",
      "isDeleted": false,
      "id": "8Ybnl--m66r0sp2Pgp9_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3209.92629766375,
      "y": 254.3544083783827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 569.49625438984,
      "height": 116.87425127432766,
      "seed": 1013143357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8q0RqUwHOvq2sbYu96mo4"
        }
      ],
      "updated": 1725385014553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2001137213,
      "index": "b02",
      "isDeleted": false,
      "id": "8q0RqUwHOvq2sbYu96mo4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3451.8644425588654,
      "y": 300.2915340155465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.61996459960938,
      "height": 25,
      "seed": 1003448221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725385014553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CREATE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Ybnl--m66r0sp2Pgp9_y",
      "originalText": "CREATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 299064787,
      "index": "b03",
      "isDeleted": false,
      "id": "QEk-CrbpSS-_miVp6qTVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3324.8368509319325,
      "y": 1010.5379865956347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.08074165092006,
      "height": 63.81539412532688,
      "seed": 1487599315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386328209,
      "link": null,
      "locked": false,
      "fontSize": 51.05231530026144,
      "fontFamily": 5,
      "text": "BLOCK VAULT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCK VAULT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 750711699,
      "index": "b06",
      "isDeleted": false,
      "id": "Tatq9TgYx0Tgo0OhL3oBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2939.9814427844794,
      "y": 962.0420594764528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1214.6396662125003,
      "height": 888.3112113886368,
      "seed": 399270835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725386244442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 2120288563,
      "index": "b07",
      "isDeleted": false,
      "id": "3DNnFml1n42b09ZCIwMpQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2983.399065416098,
      "y": 828.6270267191533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.03428649902344,
      "height": 67.64485688741868,
      "seed": 1653306707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386244442,
      "link": null,
      "locked": false,
      "fontSize": 54.11588550993495,
      "fontFamily": 5,
      "text": "IMPORT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMPORT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1608715987,
      "index": "b08",
      "isDeleted": false,
      "id": "Guvs6V1IFP3J5Wfn97PSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3263.953967739782,
      "y": 1663.017505416288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571.6213704755219,
      "height": 104.12436537821122,
      "seed": 1481769661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BqVYIRxm0ofz808UKaO4i"
        }
      ],
      "updated": 1725386329827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1155513459,
      "index": "b09",
      "isDeleted": false,
      "id": "BqVYIRxm0ofz808UKaO4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3505.644673119144,
      "y": 1702.5796881053936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.23995971679688,
      "height": 25,
      "seed": 1272750877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386329827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "IMPORT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Guvs6V1IFP3J5Wfn97PSv",
      "originalText": "IMPORT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 981731635,
      "index": "b0A",
      "isDeleted": false,
      "id": "rzVlQWk05HGQeiwwAgiPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6251.557938734625,
      "y": 393.0654814226799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1214.6396662125003,
      "height": 888.3112113886368,
      "seed": 1295279453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725385063540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 551895325,
      "index": "b0C",
      "isDeleted": false,
      "id": "t933xoM8ThU3njW1MmK85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6314.356659225021,
      "y": 204.64273410082825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.39886474609375,
      "height": 67.64485688741868,
      "seed": 2072778173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725385072031,
      "link": null,
      "locked": false,
      "fontSize": 54.11588550993495,
      "fontFamily": 5,
      "text": "Wallet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2bqjUD256oozPrwvClrh",
      "type": "rectangle",
      "x": 6498.812631867822,
      "y": 595.3376738465759,
      "width": 805.0780188916306,
      "height": 443.0220212497802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1658019293,
      "version": 94,
      "versionNonce": 1078577021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725385081045,
      "link": null,
      "locked": false
    },
    {
      "id": "Hexep9xgjl3ORQHt4itlQ",
      "type": "rectangle",
      "x": 6541.715778273196,
      "y": 622.8356098896128,
      "width": 244.42594275849933,
      "height": 51.9405070086126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 451516221,
      "version": 135,
      "versionNonce": 1179873171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725385604346,
      "link": null,
      "locked": false
    },
    {
      "id": "0u0zBp7K7zeK7NkROr-s1",
      "type": "text",
      "x": 6609.355490402474,
      "y": 638.1122021741761,
      "width": 114.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 719357139,
      "version": 42,
      "versionNonce": 459823805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725385112008,
      "link": null,
      "locked": false,
      "text": "ACCOUNT 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACCOUNT 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QVqnBJNd8CWautLxyHlw",
      "type": "rectangle",
      "x": 7146.596256533294,
      "y": 447.60421669862313,
      "width": 242.04419468438027,
      "height": 53.16583039278595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1297387389,
      "version": 35,
      "versionNonce": 637508019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oiuy6pfeTRtI48DbYAFqz"
        }
      ],
      "updated": 1725385595584,
      "link": null,
      "locked": false
    },
    {
      "id": "oiuy6pfeTRtI48DbYAFqz",
      "type": "text",
      "x": 7220.618384393062,
      "y": 461.68713189501614,
      "width": 93.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 115059357,
      "version": 9,
      "versionNonce": 1163510269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725385598597,
      "link": null,
      "locked": false,
      "text": "PROFILE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QVqnBJNd8CWautLxyHlw",
      "originalText": "PROFILE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1694751891,
      "index": "b0J",
      "isDeleted": false,
      "id": "I-SWcdtS-uGr25bPOC5dD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6545.890891676136,
      "y": 852.3640767313123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 710.3263047388319,
      "height": 61.73432707498576,
      "seed": 236250835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725385951620,
      "link": null,
      "locked": false
    },
    {
      "id": "wU1edToxw270YdqoOBrno",
      "type": "text",
      "x": 6582.3701795405095,
      "y": 867.1415378822544,
      "width": 27.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 368312819,
      "version": 50,
      "versionNonce": 270586419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725385951621,
      "link": null,
      "locked": false,
      "text": "sol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1666061267,
      "index": "b0M",
      "isDeleted": false,
      "id": "QvyrkqQtA1F1hxx_iQLE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6553.586039826248,
      "y": 930.0142171185337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 710.3263047388319,
      "height": 61.73432707498576,
      "seed": 1338349821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725385951621,
      "link": null,
      "locked": false
    },
    {
      "id": "3WyCv6tSAfctokSt5Ipgl",
      "type": "text",
      "x": 6574.3303806559115,
      "y": 952.1368965477849,
      "width": 42.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 538234973,
      "version": 71,
      "versionNonce": 245506419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725385951621,
      "link": null,
      "locked": false,
      "text": "ETH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CMhww6naYsba1MwU9oQs",
      "type": "rectangle",
      "x": 6579.960496515461,
      "y": 712.0342095755079,
      "width": 197.27313201381094,
      "height": 85.34510173727836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 2062791581,
      "version": 71,
      "versionNonce": 74433747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V3I4zQsB0_d6_SIhLMhP2"
        }
      ],
      "updated": 1725385960476,
      "link": null,
      "locked": false
    },
    {
      "id": "V3I4zQsB0_d6_SIhLMhP2",
      "type": "text",
      "x": 6650.48706954141,
      "y": 742.2067604441471,
      "width": 56.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 9477501,
      "version": 6,
      "versionNonce": 1893571517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725385962207,
      "link": null,
      "locked": false,
      "text": "SEND",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CMhww6naYsba1MwU9oQs",
      "originalText": "SEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 50130899,
      "index": "b0Q",
      "isDeleted": false,
      "id": "ypobI5HBWC9S2iJ_uGqWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6800.31875275094,
      "y": 711.3346700605683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.27313201381094,
      "height": 85.34510173727836,
      "seed": 394645363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n4L1QXQH30asREA8gCyCS"
        }
      ],
      "updated": 1725385966802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 279997085,
      "index": "b0R",
      "isDeleted": false,
      "id": "n4L1QXQH30asREA8gCyCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6862.125347444369,
      "y": 741.5072209292075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.65994262695312,
      "height": 25,
      "seed": 1201760531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725385970140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Recieve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypobI5HBWC9S2iJ_uGqWf",
      "originalText": "Recieve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 20787443,
      "index": "b0S",
      "isDeleted": false,
      "id": "q3GgbOI0wow20KNt2hhmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7031.1705286820625,
      "y": 709.9355376592456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.27313201381094,
      "height": 85.34510173727836,
      "seed": 36483731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AzXD9OHK1fHqweL253U2D"
        }
      ],
      "updated": 1725385978491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1866663923,
      "index": "b0T",
      "isDeleted": false,
      "id": "AzXD9OHK1fHqweL253U2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7095.057117577151,
      "y": 740.1080885278848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.49995422363281,
      "height": 25,
      "seed": 2109663283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725385988390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "History",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3GgbOI0wow20KNt2hhmH",
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 461140531,
      "index": "b0U",
      "isDeleted": false,
      "id": "Bg2Gu_uAii8FvRUqYiDTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7683.291696109337,
      "y": 306.4581872370206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.04419468438027,
      "height": 53.16583039278595,
      "seed": 1539606739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gUgyMZoztVMEjVg8VsGJ_"
        }
      ],
      "updated": 1725386006300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1110815699,
      "index": "b0V",
      "isDeleted": false,
      "id": "gUgyMZoztVMEjVg8VsGJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7757.313823969105,
      "y": 320.5411024334136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.99993896484375,
      "height": 25,
      "seed": 2055337587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386006300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PROFILE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bg2Gu_uAii8FvRUqYiDTC",
      "originalText": "PROFILE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GrGNXaYxJ3jACIrDGjH6",
      "type": "rectangle",
      "x": 7686.759583788887,
      "y": 393.46617953380576,
      "width": 274.6591670475418,
      "height": 479.0057377028294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1320649533,
      "version": 43,
      "versionNonce": 2087881011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386011303,
      "link": null,
      "locked": false
    },
    {
      "id": "mJ9kQbQziLb-dEouvHo0V",
      "type": "rectangle",
      "x": 7718.619989833965,
      "y": 470.3707697765359,
      "width": 213.13559543657993,
      "height": 60.42501423587862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1336287197,
      "version": 51,
      "versionNonce": 1219108947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jRJnwVk8HR_VRQ4yEdbLb"
        }
      ],
      "updated": 1725386018738,
      "link": null,
      "locked": false
    },
    {
      "id": "jRJnwVk8HR_VRQ4yEdbLb",
      "type": "text",
      "x": 7772.63782264747,
      "y": 488.0832768944752,
      "width": 105.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1453672957,
      "version": 22,
      "versionNonce": 1175071741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386053308,
      "link": null,
      "locked": false,
      "text": "Secret Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJ9kQbQziLb-dEouvHo0V",
      "originalText": "Secret Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1873279357,
      "index": "b0b",
      "isDeleted": false,
      "id": "sbkSkSnEMBa9ZwktiqMIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7713.126846726302,
      "y": 559.909608026243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.13559543657993,
      "height": 60.42501423587862,
      "seed": 1165415261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oGnn49E-ktJVgSAWyYblA"
        }
      ],
      "updated": 1725386039515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 884642141,
      "index": "b0c",
      "isDeleted": false,
      "id": "oGnn49E-ktJVgSAWyYblA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7754.404689305431,
      "y": 577.6221151441823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.5799102783203,
      "height": 25,
      "seed": 694050749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386050321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Secret Phase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbkSkSnEMBa9ZwktiqMIE",
      "originalText": "Secret Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1678333107,
      "index": "b0d",
      "isDeleted": false,
      "id": "1JrwaGUclE1buXoh3Qt-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7716.422623625742,
      "y": 654.3924154702596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.13559543657993,
      "height": 60.42501423587862,
      "seed": 1718418227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kj32q1ddnvu8d8txB2D4a"
        }
      ],
      "updated": 1725386060802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1339259709,
      "index": "b0e",
      "isDeleted": false,
      "id": "Kj32q1ddnvu8d8txB2D4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7778.120441485633,
      "y": 672.1049225881989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.73995971679688,
      "height": 25,
      "seed": 1345133779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386078840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LOGOUT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1JrwaGUclE1buXoh3Qt-4",
      "originalText": "LOGOUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JARGQ1NkISaVrnAErVWsP",
      "type": "rectangle",
      "x": -2542.331023578585,
      "y": -1475.9407287686363,
      "width": 11723.65718945445,
      "height": 4366.737116804078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1884299283,
      "version": 136,
      "versionNonce": 368218579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386186963,
      "link": null,
      "locked": false
    },
    {
      "id": "QmhMkvQuhocLXLJpG5uqq",
      "type": "text",
      "x": 2875.5884107293223,
      "y": -1015.1776354337983,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 435196509,
      "version": 3,
      "versionNonce": 933977885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386190013,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAwZbtt6XD9Au0HyjNl2U",
      "type": "text",
      "x": 1786.2160426101582,
      "y": -1184.9558369783942,
      "width": 2281.1789565129816,
      "height": 437.0001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 57277555,
      "version": 102,
      "versionNonce": 557225725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386214299,
      "link": null,
      "locked": false,
      "text": "BLOCKVAULT",
      "fontSize": 349.6000976562501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCKVAULT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1260024893,
      "index": "b0k",
      "isDeleted": false,
      "id": "TrszeZq2cfJrjCz56VFBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7671.781748075927,
      "y": 164.83232606680843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.40182495117188,
      "height": 67.64485688741868,
      "seed": 1089652125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725386226397,
      "link": null,
      "locked": false,
      "fontSize": 54.11588550993495,
      "fontFamily": 5,
      "text": "MENU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MENU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcNFdeN8lTiPnYzhOysT3",
      "type": "rectangle",
      "x": 3253.796164462161,
      "y": 1266.4535759019839,
      "width": 587.4087159848705,
      "height": 335.0065935124767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1604395795,
      "version": 50,
      "versionNonce": 1637622013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386333657,
      "link": null,
      "locked": false
    },
    {
      "id": "-3k03r87U8dI0w_DcEy6E",
      "type": "rectangle",
      "x": 3470.1532592108406,
      "y": 1317.088810355715,
      "width": 148.638234191023,
      "height": 41.5683128086871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1429009917,
      "version": 107,
      "versionNonce": 1523120477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386333657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1568392637,
      "index": "b0t",
      "isDeleted": false,
      "id": "HesfHg_-tBw-EGPGztqSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3295.062403350856,
      "y": 1315.1993940117054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.638234191023,
      "height": 41.5683128086871,
      "seed": 2014608797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725386333657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 752223773,
      "index": "b0u",
      "isDeleted": false,
      "id": "A3PR2hyDAwwprO8bWKfRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3635.166955609883,
      "y": 1320.2379497163333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.638234191023,
      "height": 41.5683128086871,
      "seed": 481535475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725386333657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 734607997,
      "index": "b0v",
      "isDeleted": false,
      "id": "t6iFs_zv7KC81jlQeNBmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3476.451441828703,
      "y": 1385.1096487299906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.638234191023,
      "height": 41.5683128086871,
      "seed": 1210518515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725386333657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1662444253,
      "index": "b0w",
      "isDeleted": false,
      "id": "s80xFJ6NrgTqooB21OszW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3301.360585968718,
      "y": 1383.220232385981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.638234191023,
      "height": 41.5683128086871,
      "seed": 971445651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725386333657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1196457789,
      "index": "b0x",
      "isDeleted": false,
      "id": "1muGsf0q5TBvZkLm8YHHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3641.4651382277457,
      "y": 1388.258788090609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.638234191023,
      "height": 41.5683128086871,
      "seed": 909437747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725386333657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1054314397,
      "index": "b0y",
      "isDeleted": false,
      "id": "xLbow9XW7HMVtfHvXX1YN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3475.1918149154676,
      "y": 1450.6113053553258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.638234191023,
      "height": 41.5683128086871,
      "seed": 1965434845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725386333657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1742574589,
      "index": "b0z",
      "isDeleted": false,
      "id": "wp-0LKOLSXqEHLCD5RLze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3300.1009590554827,
      "y": 1448.7218890113163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.638234191023,
      "height": 41.5683128086871,
      "seed": 1093608509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725386333657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 509873245,
      "index": "b10",
      "isDeleted": false,
      "id": "nzNCiKDTe7sTIVZrkvHEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3640.20551131451,
      "y": 1453.7604447159442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.638234191023,
      "height": 41.5683128086871,
      "seed": 798594205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725386333657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1111259325,
      "index": "b11",
      "isDeleted": false,
      "id": "5VRXuhl-qTVxHRwi7Q60d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3467.6339573326827,
      "y": 1521.1514696336017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.638234191023,
      "height": 41.5683128086871,
      "seed": 205058483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725386333657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1023957277,
      "index": "b12",
      "isDeleted": false,
      "id": "Ldhh9ZLrJQbvV7KMDeZl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3292.543101472698,
      "y": 1519.2620532895921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.638234191023,
      "height": 41.5683128086871,
      "seed": 1983267667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725386333657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1211706749,
      "index": "b13",
      "isDeleted": false,
      "id": "oagCNb17rp3-HWJh-xeZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3632.6476537317253,
      "y": 1524.30060899422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.638234191023,
      "height": 41.5683128086871,
      "seed": 64512243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725386333657,
      "link": null,
      "locked": false
    },
    {
      "id": "jJRUSJao76G85m4338jrE",
      "type": "text",
      "x": 3260.894988535725,
      "y": 1191.124196964732,
      "width": 285.6239318847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1329334013,
      "version": 51,
      "versionNonce": 1252105779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386344623,
      "link": null,
      "locked": false,
      "text": "SECRET PHASE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECRET PHASE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}